# Default extractor ruleset

# Rules are defined using the following directives
# - mime 		Match rule on internet mime type
# - type 		Match rule on data format type, current
#				supported types are:
#				- binary
#				- plain
# - extension 	Match rule on file extension, if exist
# - category 	Match rule on data category, these are
#				derived from internet mime types
# - unknown 	Anything else

# Define custom rules in separate rulesets
#include "custom.rule"
#include "file_extensions.rule"

# As an example we can store PDF's but also process them
# to extract text or images
#
# Default: store, queue
extension '.pdf' {
	then store;
	then queue;
}

# Anything readable can be send to the
# object store since it doesn't need processing
#
# Default: store
mime "text/plain" {
	then store;
}

# Discard any executable types
#
# Default: discard
mime 'application/octet-stream' {
	then discard;
}

# Images are stripped by default and do not
# necessarily require additional processing
#
# Default: store
category 'image' {
	then store;
}

# Try to detect patterns in binary data, so
# schedule a task for the processing cluster
#
# Default: queue, log
type 'binary' {
	then queue;
	then log;	# Logging is pure optional, but proves useful for blobs
}

# Try to detect patterns in binary data, so
# schedule a task for the processing cluster
#
# Default:
#category 'application' {
#	then log;
#}

# Detect patterns in unknown data, therefore
# schedule a task for the processing cluster
#
# Default: queue
unknown {
	then queue;
}
