# Host based service configuration
#
# This config is used to establish connections
# between services. Config must be accessible to
# all services.

# General
;rpcmd_port			= 5501
;heartbeat 			= false

# Default service location
orchestrate			= localhost:5500
extract				= localhost:5577
pitch				= localhost:5599
;connect			= localhost:5588

# Cynder data cluster
#
# Workers can be added to the list
cynder-master		= localhost:5533
cynder-worker		= localhost:5522

# Chella processing cluster
chella-master		= localhost:5555
chella-ipc			= localhost:5544
