# Host based service configuration
#
# This config indicates where services can be found. This file must be
# accessible for all services.

# Default setup
extract				localhost:5577
pitch				localhost:5599
orchestrate			localhost:5500
cynder-master		localhost:5533
cynder-worker		localhost:5522