; Copyright (C) 2015-2016 Mavicona, Quenza Inc.
; All Rights Reserved
;
; This file is part of the Mavicona project.
;
; Content can not be copied and/or distributed without the express
; permission of the author.
; 
; IMAP settings for libimap extension

[general]
host = imaps://<server>.com      ; IMAP host. Use imap:// for unencrypted traffic

[user]
username = <user>@<domain>.com        ; IMAP username login
password = <password>                 ; Authentication password
