; IMAP settings for libimap extension

[general]
host = imaps://imap-mail.outlook.com      ; IMAP host. Use imap:// for unencrypted traffic

[user]
username = <user>@outlook.com         ; IMAP username login
password = <password>                 ; Authentication password
