<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Orchestrator - Mavicona</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			header {
				background: #ccc;
				height: 100px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
			
			footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
				bottom: 0;
				position: absolute;;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-right: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
</head>
	
	<body>		

		<header>
			<div class="innertube">
				<h1>Orchestrator</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Cluster 'kirama'</h1>

						<p>You will not be punished for your anger, you will be punished by your anger. The past has no power over the present moment. If the facts don't fit the theory, change the facts. If the facts don't fit the theory, change the facts.</p>

						<h3>Overview</h3>

						<p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now. Peace comes from within. Do not seek it without. This, too, will pass. If the facts don't fit the theory, change the facts. This, too, will pass. The smaller your reality, the more convinced you are that you know everything. The smaller your reality, the more convinced you are that you know everything. Peace comes from within. Do not seek it without. This, too, will pass. Peace comes from within. Do not seek it without. The smaller your reality, the more convinced you are that you know everything.</p>

						<p>You will not be punished for your anger, you will be punished by your anger.</p>

						<p>You will not be punished for your anger, you will be punished by your anger. The past has no power over the present moment.</p>

						<h3>Heading</h3>

						<p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now. If the facts don't fit the theory, change the facts.</p>

					</div>
				</div>
			</main>
			
			<nav>
				<div class="innertube">
					<h3>General</h3>
					<ul>
						<li><a href="#">Cluster nodes</a></li>
						<li><a href="#">Jobtracker</a></li>
						<li><a href="#">Queues</a></li>
						<li><a href="#">Querier</a></li>
						<li><a href="#">Logview</a></li>
					</ul>
					<h3>Configuration</h3>
					<ul>
						<li><a href="#">HBS</a></li>
					</ul>
				</div>
			</nav>
		
		</div>
		
		<footer>
			<div class="innertube">
				<p>Mavicona &copy; 2016 Quenza</p>
			</div>
		</footer>
	
	</body>
</html>
